# Holdoff

./: .dockerignore  .gitignore  .project-config.json  BUILD_TRIGGER.txt  CLAUDE.md  CNAME  Dockerfile  FEATURE_MAP.md  NATIVE_APP_READY.md  NEXT_30_DAYS.md  PLAYSTORE_LAUNCH_PLAN.md  PLAYSTORE_LISTING.md  Procfile  README.md  SADIE_KNOWLEDGE.md  WIKI.md  app.js  app.py  auth.js  build.gradle.kts  conditions-questionnaire.html  emergency-static-server.js  fly.toml  gradle.properties  gradlew  index.html  index.js  migrate.js  outreach-emails.js  package-lock.json  package.json  pnpm-lock.yaml  polsia.toml  redeploy.txt  render.yaml  server.js  settings.gradle.kts  template.json  todo.md  verify-diversity.js  (+2 more)
.github/: build-timestamp.txt
android/: build.gradle  capacitor.config.ts  gitignore  gradlew  package.json  settings.gradle  tsconfig.json
android-app/: README.md  build.gradle.kts  codemagic.yaml  settings.gradle.kts
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/holdoff/main/: FilterWidgetProvider.java  HoldOffAccessibilityService.java  MainActivity.java  MmsDeliverReceiver.java  NotificationInterceptorService.java  RespondViaMessageService.java  SmsDeliverReceiver.java  WidgetConfigActivity.java
android/app/src/main/java/app/holdoff/polsia/: FilterWidgetProvider.java  HoldOffAccessibilityService.java  MainActivity.java  NotificationInterceptorService.java  WidgetConfigActivity.java
android/app/src/main/java/com/holdoff/app/data/repository/: CompanionPreferenceRepository.kt
android/app/src/main/java/com/holdoff/app/domain/companion/: CompanionVariant.kt
android/app/src/main/java/com/holdoff/app/ui/components/: CompanionIntroAlert.kt
android/app/src/main/java/com/holdoff/app/ui/screens/: CompanionPickerScreen.kt
android/app/src/main/res/drawable/: badge_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/layout/: accessibility_prompt.xml  activity_widget_config.xml  overlay_verdict.xml  sms_role_prompt.xml  widget_filter.xml  widget_filter_large.xml  widget_prompt.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml  notification_listener_config.xml  widget_filter_info.xml
app/: build.gradle.kts  proguard-rules.pro
assets/: narration-guide.json  story-narration.js
client/: index.html
config/: dependency-policy.js  plans.js
data/: examples.json
db/: abandoned-checkouts.js  affiliates.js  auth-tokens.js  beta-testers.js  community.js  contacts.js  detox.js  dunning.js  exit-intent.js  healthchecks.js  index.js  journal.js  messages.js  migrations.js  notifications.js  nurture-queue.js  pool.js  preferences.js  quiz.js  referrals.js  share-cards.js  subscriptions.js  users.js  verdict-history.js  verdict-logs.js  waitlist.js
docs/: dependency-resilience.md  emergency-live-status.md  render-exit-cutover.md
drizzle/: schema.ts
filter/: index.html
holdoff-android-new/: BUILD_TRIGGER.md  PLAY_STORE_LISTING.md  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
holdoff-android-new/app/: build.gradle
holdoff-android-new/app/src/main/: AndroidManifest.xml
holdoff-android-new/app/src/main/java/com/holdoff/app/: HoldOffApplication.kt
holdoff-android-new/app/src/main/java/com/holdoff/app/api/: AiEngine.kt  HoldOffCloudApi.kt
holdoff-android-new/app/src/main/java/com/holdoff/app/di/: AppModule.kt
holdoff-android-new/app/src/main/java/com/holdoff/app/receiver/: BootReceiver.kt  MmsReceiver.kt  SmsReceiver.kt
holdoff-android-new/app/src/main/java/com/holdoff/app/service/: HoldOffInCallService.kt
holdoff-android-new/app/src/main/java/com/holdoff/app/ui/: MainActivity.kt
holdoff-android-new/app/src/main/java/com/holdoff/app/ui/companions/: CompanionChatViewModel.kt  CompanionsScreen.kt
holdoff-android-new/app/src/main/java/com/holdoff/app/ui/dialer/: DialerScreen.kt  InCallActivity.kt
holdoff-android-new/app/src/main/java/com/holdoff/app/ui/filter/: FilterInterceptActivity.kt  FilterScreen.kt  FilterViewModel.kt
holdoff-android-new/app/src/main/java/com/holdoff/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
holdoff-android-new/app/src/main/java/com/holdoff/app/ui/sms/: SmsComposeActivity.kt  SmsScreen.kt
holdoff-android-new/app/src/main/java/com/holdoff/app/ui/theme/: HoldOffTheme.kt
holdoff-android-new/app/src/main/java/com/holdoff/app/util/: PreferencesManager.kt
holdoff-android-new/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
holdoff-android-new/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
jobs/: abandoned-checkout.js  blast-on-start.js  daily-site-health-check.js  detox-email.js  dunning-email.js  in-process-crons.js  nurture-email.js  verdict-monitor.js  winback-email.js
lib/: auth.js  companion-ai.js  landing-context.js  request-validators.js  verdict-ai.js
manus-web/: README.md  package.json
migrations/: 1782000000000_add_phone_to_contacts.sql  1782100000000_add_onboarding_completed_at.sql  1782200000000_add_insights_and_settings_persistence.sql
pricing/: index.html
public/: holdoff.apk  legal.html  manifest.json  manifest.webmanifest  quiz.html  robots.txt  service-worker.js  sitemap.xml  sw.js
routes/: abandoned-checkout.js  admin.js  affiliates.js  auth.js  blast.js  checkout.js  chronicle.js  community.js  companion.js  contact-insights.js  contact.js  contacts.js  detox.js  download.js  filter.js  google-auth.js  health.js  index.js  interpret.js  interpreter.js  journal.js  messaging.js  meta.js  outreach.js  push.js  questionnaire.js  quiz-invites.js  quiz.js  referral.js  seo.js  share.js  spiral-lock.js  stripe-webhook.js  users.js  verdict.js  waitlist.js
scripts/: send-waitlist-blast.js  stripe-health-check.js
server/: db.ts  holdoff.test.ts  routers.ts
services/: abandoned-checkout-email.js  ai-provider.js  degraded-queue.js  detox-emails.js  dunning-email.js  email.js  knowledge-base.js  nurture-emails.js  (+6 more)
(+264 files in other folders)
