# HoldOff Native — Gradle Properties

# Required for AndroidX (Compose, Room, Navigation, etc.)
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# JVM args for Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Configuration on demand & parallel
org.gradle.parallel=true
org.gradle.caching=true

# Non-transitive R classes for faster builds
android.nonTransitiveRClass=true
