plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.holdoff.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.holdoff.app"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables { useSupportLibrary true }

        // Update API_BASE_URL to your production HoldOff backend before release
        buildConfigField "String", "API_BASE_URL", '"https://your-holdoff-backend.manus.space"'
        buildConfigField "String", "PRIVACY_POLICY_URL", '"https://your-holdoff-backend.manus.space/privacy"'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_BASE_URL", '"https://your-holdoff-backend.manus.space"'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField "String", "API_BASE_URL", '"https://3000-ij6a6a2l31hfo8h9zkhxv-1a182b44.us2.manus.computer"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    buildFeatures {
        compose true
        buildConfig true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }
    packagingOptions {
        resources { excludes += '/META-INF/{AL2.0,LGPL2.1}' }
    }
}

dependencies {
    // ── Core Android ──────────────────────────────────────────────────────────
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // ── Jetpack Compose ───────────────────────────────────────────────────────
    implementation platform('androidx.compose:compose-bom:2024.02.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.compose.foundation:foundation'

    // ── Telecom (default dialer) ──────────────────────────────────────────────
    implementation 'androidx.core:core-telecom:1.0.0-beta01'

    // ── On-device AI: Gemini Nano via Android AICore ──────────────────────────
    // NOTE: AICore is a system-level service on supported devices (Pixel 8+, Galaxy S24+).
    // The app uses the Google AI Edge SDK to access it.
    implementation 'com.google.ai.edge.aicore:aicore:0.0.1-exp01'

    // ── Cloud AI fallback (Retrofit → HoldOff backend) ───────────────────────
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // ── Image loading ─────────────────────────────────────────────────────────
    implementation 'io.coil-kt:coil-compose:2.6.0'
    implementation 'io.coil-kt:coil-gif:2.6.0'

    // ── Lottie (avatar animations) ────────────────────────────────────────────
    implementation 'com.airbnb.android:lottie-compose:6.4.0'

    // ── Dependency Injection ──────────────────────────────────────────────────
    implementation 'com.google.dagger:hilt-android:2.51'
    kapt 'com.google.dagger:hilt-compiler:2.51'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    // ── DataStore (settings/preferences) ─────────────────────────────────────
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // ── Room (local call/SMS history cache) ───────────────────────────────────
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // ── Coroutines ────────────────────────────────────────────────────────────
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // ── Testing ───────────────────────────────────────────────────────────────
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.02.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

kapt { correctErrorTypes true }
