plugins {
    id 'com.android.application'
}

android {
    namespace 'app.holdoff.main'
    compileSdk 34

    defaultConfig {
        applicationId "com.stacymartin.holdoff"
        minSdk 22
        targetSdk 34
        versionCode 4
        versionName "2.0.0"
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("KEYSTORE_PATH") ?: 'debug.keystore'
            def keystorePassword = System.getenv("KEYSTORE_PASSWORD") ?: 'android'
            def keyAliasName = System.getenv("KEY_ALIAS") ?: 'androiddebugkey'
            def keyAliasPassword = System.getenv("KEY_PASSWORD") ?: 'android'
            storeFile file(keystorePath)
            storePassword keystorePassword
            keyAlias keyAliasName
            keyPassword keyAliasPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.10.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
}
